# proyecto_final

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activar_dots.xml  boton_borde.xml  default_dots.xml  gradiente.xml  ic_arrow_back_black_24dp.xml  ic_book_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_mood_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_shop_black_24dp.xml  ic_star_border_black_24dp.xml  ripple_effect2.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-hdpi/: fondo_header.xml
app/src/main/res/layout/: activity_alcano_alqueno_alquino.xml  activity_algebra.xml  activity_algebra_lineal2.xml  activity_angulo_opuesto_children.xml  activity_angulos_children.xml  activity_angulos_suplementarios_children.xml  activity_area.xml  activity_aritmetica.xml  activity_binomio_newton_children.xml  activity_biot_savart_children.xml  activity_boyle_mariotte_children.xml  activity_cadena_carbonada_children.xml  activity_calculo_.xml  activity_calor_children.xml  activity_capacidad_calorifica_childrne.xml  activity_capacitor_paralelo_children.xml  activity_capacitor_serie_children.xml  activity_centro_gravedad_children.xml  activity_circuito_paralelo_children.xml  activity_combustible.xml  activity_conjugado_complejo_children.xml  activity_constantes.xml  activity_cosenos_directores_children.xml  activity_descomposicion_regular_children.xml  activity_desviacion_estandar.xml  activity_diferencial__integral.xml  activity_dilatacion_lineal.xml  activity_dilatacion_liquidos_children.xml  activity_dilatacion_superficial_children.xml  activity_dilatacion_volumetrica_children.xml  activity_dinamica.xml  activity_distancia_dos_puntos_children.xml  activity_distancia_puntorec_children.xml  activity_distribucion_binomial_children.xml  activity_ecuacion_gral_coni_children.xml  activity_electricidad__mag.xml  activity_energia.xml  activity_energia_campo_electrico_children.xml  (+129 more)
(+292 files in other folders)
