apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.formula.kevin.vale"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.aldoapps:autoformatedittext:0.9.3'


    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'com.github.MrNtlu:Toastie:1.1.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'


    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.github.ahmedshaban1:EasySlider:1.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'


}
apply plugin: 'com.google.gms.google-services'
