<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".Activitis.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:elevation="20dp"
             app:cardBackgroundColor="#F4F5F4"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/mate"
                ></ImageView>

            <TextView

                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D4B0B4A6"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:padding="13dp"
                android:text="iFORMULAS"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                app:backgroundTint="#00B8D4"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                app:fabSize="auto"
                app:rippleColor="@color/md_teal_600"

                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEstrella"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                app:rippleColor="@color/md_teal_600"
                app:fabSize="auto"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_shop_black_24dp"
                />
        </androidx.cardview.widget.CardView>




    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"

        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_weight="1"
            android:background="#0F7C8A"

            android:clickable="true"

            android:foreground="?selectableItemBackground"
            android:onClick="loadSlides"
            android:padding="28dp"
            android:textAlignment="center"


            android:text="@string/como_funciona"
            android:textColor="#ffff"
            android:textSize="13dp" />

        <Button


            android:layout_width="match_parent"
            android:padding="28dp"
            android:textSize="13dp"
            android:clickable="true"

            android:onClick="cargarInicio"
            android:foreground="?selectableItemBackground"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:id="@+id/btnMenuPrincipal"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/iniciar"
            ></Button>



    </LinearLayout>


</LinearLayout>
