<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".Activitis.MainActivity">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
       app:cardBackgroundColor="#F4F5F4"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/mate" />

        <TextView

            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4B0B4A6"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:padding="13dp"
            android:text="iFORMULAS"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>




</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"

        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#009688"
            android:clickable="true"
            android:layout_gravity="bottom"

            android:foreground="?selectableItemBackground"
            android:onClick="loadSlides"
            android:padding="28dp"
            android:textAlignment="center"


            android:text="@string/como_funciona"
            android:textColor="#ffff"
            android:textSize="13.5dp" />

        <Button
            android:layout_width="match_parent"
            android:padding="28dp"
            android:textSize="14dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:id="@+id/inicio"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/iniciar"/>
    </LinearLayout>

</LinearLayout>