<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TercerFragmento.toxicidad">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/my_toolbar"
        app:title="Alfabeto Griego"

        app:titleTextColor="@color/colorPrimary"
        android:layout_height="?actionBarSize">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/alta"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="match_parent"
            android:id="@+id/kota"
            android:adjustViewBounds="true"
            android:src="@drawable/tel"
            android:layout_height="match_parent" />

    </LinearLayout>




</RelativeLayout>